[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"492 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 D:\Dropbox\DOCUMENTOS\Electronica\Proyectos\Fuente de alimentación\Mplab\Fuente.X\drv_lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"32
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"56
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"62
[v _lcd_print lcd_print `(uc  1 e 1 0 ]
"71
[v _lcd_putch lcd_putch `(v  1 e 1 0 ]
"76
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
"85
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"76 D:\Dropbox\DOCUMENTOS\Electronica\Proyectos\Fuente de alimentación\Mplab\Fuente.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"123
[v _main main `(v  1 e 1 0 ]
"176
[v _pwmupdate pwmupdate `(v  1 e 1 0 ]
"5 D:\Dropbox\DOCUMENTOS\Electronica\Proyectos\Fuente de alimentación\Mplab\Fuente.X\usr_uart.c
[v _SendU1Tx SendU1Tx `(v  1 e 1 0 ]
"57 D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S248 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S257 . 1 `S248 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES257  1 e 1 @5 ]
[s S52 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S61 . 1 `S52 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES61  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S164 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S173 . 1 `S164 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES173  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S75 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"367
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES84  1 e 1 @8 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S107 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"425
[u S112 . 1 `S107 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES112  1 e 1 @9 ]
"457
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S19 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
"763
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"770
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1344
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S364 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S372 . 1 `S364 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES372  1 e 1 @140 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2414
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S307 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2580
[s S316 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S320 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S323 . 1 `S307 1 . 1 0 `S316 1 . 1 0 `S320 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES323  1 e 1 @152 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"62 D:\Dropbox\DOCUMENTOS\Electronica\Proyectos\Fuente de alimentación\Mplab\Fuente.X\main.c
[v _paso paso `uc  1 e 1 0 ]
"64
[v _vector vector `[15]*.1uc  1 e 15 0 ]
"66
[v _renc_a_ant renc_a_ant `b  1 e 0 0 ]
"67
[v _renc_b_ant renc_b_ant `b  1 e 0 0 ]
"71
[v _pwmr pwmr `uc  1 e 1 0 ]
"72
[v _pwmg pwmg `uc  1 e 1 0 ]
"73
[v _pwmb pwmb `uc  1 e 1 0 ]
"74
[v _encpwmmode encpwmmode `uc  1 e 1 0 ]
"123
[v _main main `(v  1 e 1 0 ]
{
"174
} 0
"492 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 29 ]
"528
[v sprintf@val val `ui  1 a 2 27 ]
"499
[v sprintf@c c `c  1 a 1 32 ]
"508
[v sprintf@flag flag `uc  1 a 1 26 ]
"506
[v sprintf@prec prec `c  1 a 1 25 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 24 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 14 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 31 ]
"1541
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"176 D:\Dropbox\DOCUMENTOS\Electronica\Proyectos\Fuente de alimentación\Mplab\Fuente.X\main.c
[v _pwmupdate pwmupdate `(v  1 e 1 0 ]
{
"199
} 0
"76 D:\Dropbox\DOCUMENTOS\Electronica\Proyectos\Fuente de alimentación\Mplab\Fuente.X\drv_lcd.c
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
{
[v lcd_setCursor@columna columna `ui  1 p 2 3 ]
[v lcd_setCursor@fila fila `ui  1 p 2 5 ]
"83
} 0
"62
[v _lcd_print lcd_print `(uc  1 e 1 0 ]
{
"63
[v lcd_print@cs cs `uc  1 a 1 7 ]
"62
[v lcd_print@s s `*.26DCCuc  1 p 2 4 ]
"69
} 0
"71
[v _lcd_putch lcd_putch `(v  1 e 1 0 ]
{
[v lcd_putch@c c `uc  1 a 1 wreg ]
[v lcd_putch@c c `uc  1 a 1 wreg ]
[v lcd_putch@c c `uc  1 a 1 3 ]
"74
} 0
"85
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"110
} 0
"56
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"60
} 0
"32
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 2 ]
"53
} 0
"5
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"29
} 0
"76 D:\Dropbox\DOCUMENTOS\Electronica\Proyectos\Fuente de alimentación\Mplab\Fuente.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"79
[v isr@t0if t0if `i  1 a 2 9 ]
"78
[v isr@rbif rbif `i  1 a 2 7 ]
"121
} 0
